# Path to certificate files.
ssl_certificate /config/certs/web-fullchain.pem;
ssl_certificate_key /config/certs/web-privkey.pem;

# Redirect HTTP traffic.
# https://serverfault.com/a/664936
error_page 497 301 =307 https://$http_host$request_uri;
