# This is the default stream configuration.  This is used to terminate the SSL
# connection for the VNC session.

server {
	listen 5900 ssl;
	proxy_pass unix:/tmp/vnc.sock;

	# Path to certificate files.
	ssl_certificate /config/certs/vnc-fullchain.pem;
	ssl_certificate_key /config/certs/vnc-privkey.pem;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	ssl_dhparam /config/certs/dhparam.pem;

	# SSL handshake timeout.
	ssl_handshake_timeout 10s;
}
