<?xml version="1.0"?>
<JWM>
    <WindowStyle>
        <Font>Droid Sans-10:bold</Font>
        <Width>4</Width>
        <Height>22</Height>
        <Corner>4</Corner>
        <Foreground>#bac4c5</Foreground>
        <Background>#2c2b33:#48474c</Background>
        <Outline>#2a2e2f</Outline>
        <Active>
            <Foreground>#d3dbdc</Foreground>
            <Background>#515459:#424c4d</Background>
            <Outline>#565759</Outline>
        </Active>
    </WindowStyle>
    <MenuStyle>
        <Font>Droid Sans-10</Font>
        <Foreground>#bac4c5</Foreground>
        <Background>#40484a</Background>
        <Outline>#2a2e2f</Outline>
        <Active>
            <Foreground>#d3dbdc</Foreground>
            <Background>#6791AA:#618AA8</Background>
        </Active>
    </MenuStyle>
</JWM>
