<!-- index.vnc - default html page for HTML VNC client.  On any file ending in
     .vnc, the HTTP server embedded in Xvnc will substitute the following
     variables when preceded by a dollar: USER, DESKTOP, DISPLAY, APPLETWIDTH,
     APPLETHEIGHT, WIDTH, HEIGHT, PORT, PARAMS.  Use two dollar signs ($$) to
     get a dollar sign in the generated html. -->

<!DOCTYPE html>
<html>
<head>
  <!--
    This UI for noVNC is optimized to access the Graphical User Interface (GUI)
    of a single running application.  This is perfect for applications running
    inside a Docker container.

    Connect parameters are determined automatically.  However, they can, like
    all supported parameters, be overwritten with a query string:
        http://example.com/?host=HOST&port=PORT&encrypt=1&true_color=1
  -->

  <title>$DESKTOP</title>

  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Apple iOS - Hide Safari User Interface Components -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- Apple iOS - Status Bar Appearance -->
  <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->

  <!-- BEGIN Favicons -->
  <!-- END Favicons -->

  <!-- JQuery -->
  <script src="js/jquery.min.js?v=UNIQUE_VERSION"></script>
  <script src="js/jquery-ui.custom.js?v=UNIQUE_VERSION"></script>
  <script src="js/jquery.ui.touch-punch.min.js?v=UNIQUE_VERSION"></script>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js?v=UNIQUE_VERSION"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css?v=UNIQUE_VERSION">
  <link rel="stylesheet" href="css/bootstrap.custom.css?v=UNIQUE_VERSION">
  <link rel="stylesheet" href="css/font-awesome.min.css?v=UNIQUE_VERSION">

  <!-- noVNC -->
  <script src="js/novnc-core.min.js?v=UNIQUE_VERSION"></script>
  <script src="js/novnc-ui.min.js?v=UNIQUE_VERSION"></script>
  <script>
    $(document).ready(function() { UI.start(); });
  </script>

</head>

<body>
  <!-- Fixed, transparent area at the top used to show the navbar when hidden. -->
  <!--<div id="topArea" style="top:0;position:fixed;height:2px;width:100%;background:none;"></div>-->

  <!-- Hidden textbox to trigger virtual keyboard and catch it inputs. -->
  <textarea style="width:1px;height:1px;background-color:#fff;color:#fff;border:0;position:absolute;left:-40px;z-index:-1;ime-mode: disabled;"
            id="virtualKeyboardInput" autocapitalize="off"
            autocorrect="off" autocomplete="off" spellcheck="false"
            mozactionhint="Enter"></textarea>

  <!-- Navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- App name and status icon -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class="img-responsive pull-left" style="height:40px;margin-top:+6px;padding-right:10px;" src="images/icons/master_icon.png?v=UNIQUE_VERSION" alt="$DESKTOP" />
        <div class="navbar-brand">
          <span id="appName">$DESKTOP</span>
          <span>&nbsp;</span>
          <i id="statusIcon" class="fa fa-spinner fa-spin fa-lg text-primary" data-toggle="tooltip" data-placement="bottom" title="Loading..."></i>
          <span id="statusIconSR" class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Buttons -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <!-- Hideable navbar -->
          <li id="navbarHideableNavbarButton" class="hide">
            <button id="hideableNavbarToggleButton" class="btn btn-default navbar-btn" title="Make the navigation bar hideable">
              <i class="fa fa-chevron-up fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Hideable Navbar</span>
            </button>
          </li>
          <!-- Auto-hide navbar -->
          <li id="navbarDynamicNavbarButton" class="hide">
            <button id="dynamicNavbarToggleButton" class="btn btn-default navbar-btn" title="Automatically hide the navigation bar">
              <i class="fa fa-chevron-up fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Auto Hide Navbar</span>
            </button>
          </li>
          <!-- Drag -->
          <li id="navbarClippingViewportDragButton" class="hide">
            <button id="clippingViewportDragToggleButton" class="btn btn-default navbar-btn" title="Drag the application's display">
              <i class="fa fa-hand-rock-o fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Drag</span>
            </button>
          </li>
          <!-- Fullscreen -->
          <li id="navbarFullscreenButton" class="hide">
            <button id="fullscreenToggleButton" class="btn btn-default navbar-btn" title="Toggle browser's fullscreen display">
              <i class="fa fa-arrows-alt fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Fullscreen</span>
            </button>
          </li>
          <!-- Auto scale -->
          <li id="navbarAutoScalingButton" class="hide">
            <button id="autoScalingToggleButton" class="btn btn-default navbar-btn" title="Toggle automatic downscaling of the application's display">
              <i class="fa fa-expand fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Auto Scale</span>
            </button>
          </li>
          <!-- Clipboard -->
          <li id="navbarClipboardButton" class="hide">
            <button id="clipboardModalButton" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#clipboardModal" title="Open the application's clipboard">
              <i class="fa fa-clipboard fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Clipboard</span>
            </button>
          </li>
          <!-- Virtual keyboard -->
          <li id="navbarVirtualKeyboardButton" class="hide">
            <button id="virtualKeyboardToggleButton" class="btn btn-default navbar-btn" title="Toggle the virtual keyboard">
              <i class="fa fa-keyboard-o fa-fw" aria-hidden="true"></i>
              <span class="hidden-sm">&nbsp;Keyboard</span>
            </button>
          </li>
          <!-- Example without a button:
          <li>
            <a href="#" data-toggle="modal" data-target="#clipboardModal">
              <span class="glyphicon glyphicon-paperclip"></span>
              <span class="hidden-sm"> Clipboard</span>
            </a>
          </li>
          -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navigation bar visibility toggle button -->
  <div id="navbarVisibilityToggleButton" class="hide" style="top:50px;position:fixed;margin-left:-26px;left:50%;cursor:pointer;">
   <i id="navbarVisibilityToggleButtonIcon" class="fa fa-border fa-chevron-up" aria-hidden="true" style="padding-left:20px;padding-right:20px;background-color:white;cursor:pointer;"></i>
  </div>

  <!--
    Canvas for the Remote Frame Buffer (RFB).
    The top margin is needed to make the canvas appear below the navbar.  This
    margin is removed when navbar is hideable.
  -->
  <canvas id="rfbScreen" class="center-block" style="margin-top:51px;">
    Canvas not supported.
  </canvas>

  <!-- Password Modal -->
  <div class="modal fade" id="passwordModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Password required</h4>
        </div>
        <div class="modal-body">
            <input type="password" class="form-control" id="vnc_password" name="password" placeholder="Password"/>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" id="SubmitPasswordButton">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Clipboard Modal -->
  <div class="modal fade" id="clipboardModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Clipboard</h4>
        </div>
        <div class="modal-body">
          <p>This is the content of the clipboard of the remote application.</p>
          <textarea rows="5" class="form-control" id="clipboard_content"></textarea>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="SubmitClipboardButton">Submit</button>
          <button class="btn btn-default" id="ClearClipboardButton">Clear</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
