<?xml version="1.0"?>
<JWM>
    <!--
        Options for program groups.
        NOTE: A program may match multiple groups.  If an option is defined
        multiple times, the value of the first one is used.
    -->
    <Group>
        <Name>yad</Name>
        <Option>layer:above</Option>
        <Option>nomax</Option>
        <Option>nomin</Option>
        <Option>noresize</Option>
        <Option>title</Option>
        <Option>border</Option>
    </Group>
    <Group>
        <Type>normal</Type>
        <Option>layer:below</Option>
        <Option>maximized</Option>
        <Option>notitle</Option>
        <Option>noborder</Option>
    </Group>
    <Group>
        <Name>.*</Name>
        <Option>noshade</Option>
    </Group>

    <!-- Visual Styles -->
    <Include>exec:/etc/jwm/select-style.sh</Include>

    <!--
        Path where icons can be found.
        IconPath can be listed multiple times to allow searching
        for icons in multiple paths.
    -->
    <IconPath>
      /usr/share/jwm
    </IconPath>

    <!-- Virtual Desktops -->
    <Desktops width="1" height="1">
        <!--
            Default background. Note that a Background tag can be
            contained within a Desktop tag to give a specific background
            for that desktop.
        -->
        <Background type="solid">#111111</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">none</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>
    <Key mask="A" key="F4">close</Key>

</JWM>
