<?xml version="1.0"?>
<JWM>
    <WindowStyle>
        <Font>Droid Sans-10:bold</Font>
        <Width>4</Width>
        <Height>22</Height>
        <Corner>4</Corner>
        <Foreground>#434e54</Foreground>
        <Background>#f4f2ef:#efebe7</Background>
        <Outline>#918e8c</Outline>
        <Active>
            <Foreground>#efebe7</Foreground>
            <Background>#96b7e1:#7da4d3</Background>
            <Outline>#455D7C</Outline>
        </Active>
    </WindowStyle>
    <MenuStyle>
        <Font>Droid Sans-10</Font>
        <Foreground>#434e54</Foreground>
        <Background>#efebe7</Background>
        <Outline>#918e8c</Outline>
        <Active>
            <Foreground>#efebe7</Foreground>
            <Background>#96b7e1:#7da4d3</Background>
            <Outline>#455D7C</Outline>
        </Active>
    </MenuStyle>
</JWM>
