<?xml version="1.0"?>
<JWM>
    <!--
        Options for program groups.
        NOTE: A program may match multiple groups.  If an option is defined
        multiple times, the value of the first one is used.
    -->
    <Group>
        <Name>yad</Name>
        <Option>layer:above</Option>
        <Option>nomax</Option>
        <Option>nomin</Option>
        <Option>noresize</Option>
        <Option>title</Option>
        <Option>border</Option>
    </Group>
    <!--
        Group of the main application's window.  Since the matching criterias of
        the main window differ for every application, we offer an easy way to
        define them in a separate file (/etc/jwm/main-window-selection.jwmrc).
        This file is included via a shell script that will produce the right
        group configuration.
    -->
    <Include>exec:/opt/base/etc/jwm/main-window-group.sh</Include>
    <Group>
        <Option>noshade</Option>
        <Option>nomin</Option>
        <Option>noturgent</Option>
    </Group>

    <!-- Visual Styles -->
    <Include>exec:/opt/base/etc/jwm/select-style.sh</Include>

    <!-- The default icon to use for windows that do not specify an icon. -->
    <DefaultIcon>default_icon</DefaultIcon>

    <!--
        Path where icons can be found.
        IconPath can be listed multiple times to allow searching
        for icons in multiple paths.
    -->
    <IconPath>/opt/base/share/icons</IconPath>

    <!-- Hide the `Kill` popup menu item on task bars and window title bars. -->
    <TaskListStyle showkill="false"/>

    <!-- Virtual Desktops -->
    <Desktops width="1" height="1">
        <!--
            Default background. Note that a Background tag can be
            contained within a Desktop tag to give a specific background
            for that desktop.
        -->
        <Background type="solid">#111111</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">none</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>
    <Key mask="A" key="F4">close</Key>

</JWM>
